<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>

    <style>
        .form {
            width: 50%;
            display: inline-block;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* / margin-top: 109px; / */
            height: 100%;
            /* padding: 100px 0; */
            position: relative;
            background: white;


        }

        .image {
            width: 50%;
            height: 100%;
            float: right;
            /* background-color: white; */
            background-repeat: no-repeat;
            background-size: cover;




        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .form h1 {
            color: black;
            font-weight: bolder;
            font-size: 44px;
            /* padding: 44px;
            margin-top: 44px; */

            /* / margin-top: -23px; / */
        }

        body {
            background-color: whitesmoke;
        }



        .container {
            /* margin-top: 60px;  */
            width: 60%;

            /* height: 100vh; */
            height: 80vh;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        input {
            width: 230px;
            height: 35px;
            border-radius: 6px;
            border: 2px solid gray;
            padding: -10px;
            padding-left: 10px;
            background: white;
        }

        .i1 {
            /* position: absolute;
            left: 120px;
            height: 10px;
            width: 25px;
            top: 20px; */
            position: relative;
            top: -28px;
            right: 145px;
        }

        .check {
            width: 15px;
            height: 15px;
            border: none;
            margin-left: -20px;
            margin-top: 10px;

        }

        .btn {
            width: 120px;
            height: 40px;
            border-radius: 5px;
            margin-left: 275px;
            position: relative;

        }

        button {

            top: 30px;
            left: -150px;
            width: 15px;
            height: 30px;
            border: 1px solid white;
            color: white;
            background-color: rgb(31, 105, 202);

        }

        a {
            text-decoration: none;

        }

        p {
            position: relative;
            top: 40px;
            margin-left: -5px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="">
                <h1>Sign up</h1>
                <div class="input-box">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="i1">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="i1">
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="i1">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Repeat your password" required>
                </div>
                <div class="i1">
                    <i class='bx bxs-key'></i>
                </div>
                <label><input type="checkbox" class="check">I agree all statements in</label>

                <a href="#">Terms of service</a>

                <button type="submit" class="btn">REGISTER</button>
                <p> Already have an account
                    <a href="log.html">Login</a>
                </p>

        </div>
        <div class="image">
            <img src="/katheeja.png" alt="">
        </div>
        </form>
    </div>
</body>

</html>