<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .input-box {
             margin-bottom: 18px; 

        }

        .form {
            width: 50%;
            float: left;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* / margin-top: 109px; / */
            height: 100%;
            
            position: relative;
            top: 0px;
            background-color: white;


        }
        form{
            padding: 50px 0;
        }

        .image {
            width: 50%;
            height: 100%;
            display: inline-block;
            background-repeat: no-repeat;
            background-size: cover;




        }

        body {
            background-color: whitesmoke;
        }

        .image img {
            width: 100%;
            height: 100%;
        }


        .form h1 {
            color: black;
            font-weight: bolder;


            /* / margin-top: -23px; / */
        }

        .container h1 {
            text-align: center;
            font-weight: bolder;
        }

        .container {


            width: 60%;

            /* height: 100vh; */
            height: 80vh;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 230px;
            height: 35px;
            border-radius: 6px;
            border: 2px solid gray;
            padding:  0 10px;
            background: white;
        }

        .i1{

            /* left: -30px; */
            position: relative;
            top: -45px;
            right: -105px;
            height: 20px;
        }

        .check {
            width: 10px;
            height: 10px;
            border: none;
            margin-left: -100px;
           
        }

        .btn {
            width: 150px;
            height: 40px;
            border-radius: 5px;
        }

        button {
            position: relative;
            top: 10px;

            left: -15px;
            width: 55px;
            height: 30px;
            border: 1px solid white;
            color: white;
            background-color: rgb(31, 105, 202);

        }
        

        a {
            text-decoration: none;
        }

        p {
            position: relative;
            top: 25px;
        }


        .for {
            position: relative;
            left: -40px;
            top: -20px;
            
        }
    </style>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="" class="fr">
                <h1>LOGIN</h1>
                <div class="input-box">
                    <input type="text" placeholder="USER NAME" required>
                </div>
                <div class="i1">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="PASSWORD" required>
                </div>
                <div class="i1">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                
                <div class="for">
                    <a href="#">FORGET PASSWORD?</a>
                </div>
                <button type="submit" class="btn">LOGIN</button>
                <p>DON'T HAVE AN ACCOUNT? <a href="/1st project/index.html">REGISTER</a></p>
            </form>
        </div>
        <div class="image">
            <img src="/katheeja.png" alt="">

        </div>



    </div>





</body>

</html>